michael@ubuntu:~/image-convert$ npm start

> hyde-js@1.0.0 start
> npm run clean && npm run serve


> hyde-js@1.0.0 clean
> rm -rf .parcel-cache/ && rm -rf dist/


> hyde-js@1.0.0 serve
> parcel serve --port 4000

⠴ Building 404.liquid...
fileKey: image-convert/index.liquid
{
  "image-convert/index.liquid": "{% layout 'home' %}\n\n{% block %}\n  <article>\n    <div class=\"container\">\n      <header>\n        <h1>JPEG to PDF Converter</h1>\n        <a href=\"/jpg-to-pdf/\">jpg to pdf</a>\n        <p>Upload JPG file(s) to convert them into a single PDF document.</p>\n      </header>\n      <main>\n        <div class=\"conversion-modes\">\n          <button id=\"jpgToPdfMode\" class=\"active\">JPEG to PDF</button>\n          <button id=\"pdfToJpgMode\">PDF to JPEG</button>\n        </div>\n        <div class=\"upload-area\">\n          <input\n            type=\"file\"\n            id=\"file-input\"\n            multiple\n            accept=\"image/jpeg\">\n          <label for=\"file-input\" id=\"file-label\">\n            <p>Drag & drop files here or click to select files</p>\n          </label>\n        </div>\n        <div id=\"preview-area\"></div>\n        <div class=\"button-group\">\n          <button id=\"convert-btn\">Convert & Download</button>\n          <button id=\"clear-btn\">Clear Selection</button>\n        </div>\n      </main>\n      <footer>\n        <p>Your files are processed locally in your browser and are never uploaded to any server.</p>\n      </footer>\n    </div>\n    <script src=\"./assets/scripts/main.js\" type=\"module\"></script>\n  </article>\n{% endblock %}",
  "_layouts/home.liquid": "{% layout 'default' %}\n\n{% block %}\n  <div class=\"home\">\n    {%- if page.title -%}\n      <h1 class=\"page-heading\">{{ page.title }}</h1>\n    {%- endif -%}\n\n    {% block %}\n    {% endblock %}\n\n    {%- if site.posts.size > 0 -%}\n      <h2 class=\"post-list-heading\">{{ page.list_title | default: \"Posts\" }}</h2>\n      <ul class=\"post-list\">\n        {%- for post in site.posts -%}\n          <li>\n            {%- assign date_format = site.minima.date_format | default: \"%b %-d, %Y\" -%}\n            <span class=\"post-meta\">{{ post.date | date: date_format }}</span>\n            <h3>\n              <a class=\"post-link\" href=\"{{ post.url }}\">\n                {{ post.title | escape }}\n              </a>\n            </h3>\n            {%- if site.show_excerpts -%}\n              {{ post.excerpt }}\n            {%- endif -%}\n          </li>\n        {%- endfor -%}\n      </ul>\n\n      <p class=\"rss-subscribe\">subscribe\n        <a href=\"{{ 'feed.xml' }}\">via RSS</a>\n      </p>\n    {%- endif -%}\n\n  </div>\n{% endblock %}",
  "_layouts/default.liquid": "<!DOCTYPE html>\n<html lang=\"{{ page.lang | default: site.lang | default: \"en\" }}\">\n\n  {%- render 'head.html' -%}\n\n  <body>\n\n    {%- render 'header.html' -%}\n\n    <main class=\"page-content\" aria-label=\"Content\">\n      <div class=\"wrapper\">\n        {% block %}\n        {% endblock %}\n      </div>\n    </main>\n\n    {%- render 'footer.html' -%}\n\n  </body>\n\n</html>",
  "_partials/head.html": "<head>\n  <meta charset=\"utf-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <link rel=\"stylesheet\" href=\"{{ '/assets/styles/main.scss' }}\">\n  {%- if jekyll.environment == 'production' and site.google_analytics -%}\n    {%- render 'google-analytics.html' -%}\n  {%- endif -%}\n</head>\n"
}






Error: ENOENT: Failed to lookup "image-convert/index.liquid" in "."
    at Loader.lookupError (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:2804:21)
    at Loader.lookup (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:2771:20)
    at lookup.next (<anonymous>)
    at toValueSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:615:32)
    at toValueSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:621:25)
    at toValueSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:621:25)
    at Liquid.renderFileSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:4791:16)
    at Object.transform (/home/michael/image-convert/packages/parcel-transformer-liquid-fm/index.js:72:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Transformation.runTransformer (/home/michael/image-convert/node_modules/@parcel/core/lib/Transformation.js:486:5) {
  code: 'ENOENT'
}
⠦ Building 404.liquid...
fileKey: image-convert/404.liquid
{
  "image-convert/404.liquid": "{% layout 'page_' %}\n\n{% block %}\n  <style type=\"text/css\" media=\"screen\">\n    .container {\n      margin: 10px auto;\n      max-width: 600px;\n      text-align: center;\n    }\n    h1 {\n      margin: 30px 0;\n      font-size: 4em;\n      line-height: 1;\n      letter-spacing: -1px;\n    }\n  </style>\n\n  <div class=\"container\">\n    <h1>404</h1>\n\n    <p>\n      <strong>Page not found :(</strong>\n    </p>\n    <p>The requested page could not be found.</p>\n  </div>\n{% endblock %}",
  "_layouts/page_.liquid": "{% layout 'default' %}\n\n{% block %}\n<article class=\"post\">\n\n  <header class=\"post-header\">\n    <h1 class=\"post-title\">{{ page.title | escape }}</h1>\n  </header>\n\n  <div class=\"post-content\">\n    {% block %}{% endblock %}\n  </div>\n\n</article>\n{% endblock %}\n",
  "_layouts/default.liquid": "<!DOCTYPE html>\n<html lang=\"{{ page.lang | default: site.lang | default: \"en\" }}\">\n\n  {%- render 'head.html' -%}\n\n  <body>\n\n    {%- render 'header.html' -%}\n\n    <main class=\"page-content\" aria-label=\"Content\">\n      <div class=\"wrapper\">\n        {% block %}\n        {% endblock %}\n      </div>\n    </main>\n\n    {%- render 'footer.html' -%}\n\n  </body>\n\n</html>",
  "_partials/head.html": "<head>\n  <meta charset=\"utf-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <link rel=\"stylesheet\" href=\"{{ '/assets/styles/main.scss' }}\">\n  {%- if jekyll.environment == 'production' and site.google_analytics -%}\n    {%- render 'google-analytics.html' -%}\n  {%- endif -%}\n</head>\n"
}






Error: ENOENT: Failed to lookup "image-convert/404.liquid" in "."
    at Loader.lookupError (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:2804:21)
    at Loader.lookup (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:2771:20)
    at lookup.next (<anonymous>)
    at toValueSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:615:32)
    at toValueSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:621:25)
    at toValueSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:621:25)
    at Liquid.renderFileSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:4791:16)
    at Object.transform (/home/michael/image-convert/packages/parcel-transformer-liquid-fm/index.js:72:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Transformation.runTransformer (/home/michael/image-convert/node_modules/@parcel/core/lib/Transformation.js:486:5) {
  code: 'ENOENT'
}

fileKey: jpg-to-pdf/index.liquid
{
  "jpg-to-pdf/index.liquid": "{% layout 'page_' %}\n\n{% block %}\n  <main>\n    <div class=\"container\">\n      <div>\n        <h1>JPEG to PDF Converter</h1>\n        <p>Upload JPG file(s) to convert them into a single PDF document.</p>\n      </div>\n      <div class=\"conversion-modes\">\n        <button id=\"jpgToPdfMode\" class=\"active\">JPEG to PDF</button>\n        <button id=\"pdfToJpgMode\">PDF to JPEG</button>\n      </div>\n      <div class=\"upload-area\">\n        <input\n          type=\"file\"\n          id=\"file-input\"\n          multiple\n          accept=\"image/jpeg\">\n        <label for=\"file-input\" id=\"file-label\">\n          <p>Drag & drop files here or click to select files</p>\n        </label>\n      </div>\n      <div id=\"preview-area\"></div>\n      <div class=\"button-group\">\n        <button id=\"convert-btn\">Convert & Download</button>\n        <button id=\"clear-btn\">Clear Selection</button>\n      </div>\n      <div>\n        <p>Your files are processed locally in your browser and are never uploaded to any server.</p>\n      </div>\n    </div>\n    <script src=\"/assets/scripts/main.js\" type=\"module\"></script>\n  </main>\n{% endblock %}",
  "_layouts/page_.liquid": "{% layout 'default' %}\n\n{% block %}\n<article class=\"post\">\n\n  <header class=\"post-header\">\n    <h1 class=\"post-title\">{{ page.title | escape }}</h1>\n  </header>\n\n  <div class=\"post-content\">\n    {% block %}{% endblock %}\n  </div>\n\n</article>\n{% endblock %}\n",
  "_layouts/default.liquid": "<!DOCTYPE html>\n<html lang=\"{{ page.lang | default: site.lang | default: \"en\" }}\">\n\n  {%- render 'head.html' -%}\n\n  <body>\n\n    {%- render 'header.html' -%}\n\n    <main class=\"page-content\" aria-label=\"Content\">\n      <div class=\"wrapper\">\n        {% block %}\n        {% endblock %}\n      </div>\n    </main>\n\n    {%- render 'footer.html' -%}\n\n  </body>\n\n</html>",
  "_partials/head.html": "<head>\n  <meta charset=\"utf-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <link rel=\"stylesheet\" href=\"{{ '/assets/styles/main.scss' }}\">\n  {%- if jekyll.environment == 'production' and site.google_analytics -%}\n    {%- render 'google-analytics.html' -%}\n  {%- endif -%}\n</head>\n"
}






Error: ENOENT: Failed to lookup "jpg-to-pdf/index.liquid" in "."
    at Loader.lookupError (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:2804:21)
    at Loader.lookup (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:2771:20)
    at lookup.next (<anonymous>)
    at toValueSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:615:32)
    at toValueSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:621:25)
    at toValueSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:621:25)
    at Liquid.renderFileSync (/home/michael/image-convert/node_modules/liquidjs/dist/liquid.node.js:4791:16)
    at Object.transform (/home/michael/image-convert/packages/parcel-transformer-liquid-fm/index.js:72:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Transformation.runTransformer (/home/michael/image-convert/node_modules/@parcel/core/lib/Transformation.js:486:5) {
  code: 'ENOENT'
}
Server running at http://localhost:4000
✨ Built in 5.12s